<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Классы</title>

  <link rel="shortcut icon" type="image/png" href="../Jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../Jasmine/jasmine.css">
  <link rel="stylesheet" href="../assets/css/style.css" />

  <script src="../Jasmine/jasmine.js"></script>
  <script src="../Jasmine/jasmine-html.js"></script>
  <script src="../Jasmine/boot.js"></script>

<!-- include source files here... -->
<script type="text/javascript" src="./task.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="./tests.js"></script>
</head>

<body>
  <header class="header">
    <div class="logo__container">
      <a href="https://netology.ru/" class="logo__link"></a>
    </div>
    <h1 class="header__title">Домашнее задание к лекции 5. «Классы»</h1>
  </header>
</body>

</html>